# console

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  abc.xml  build.xml  composer.json  phpunit.xml  plaisio-commands.xml  plaisio.xml
.github/workflows/: unit.yml
etc/: stratum-assets.ini
lib/ddl/assets/: 0100_create_tables.sql
lib/psql/assets/: pls_current_assets_delete_asset.psql  pls_current_assets_get_all.psql  pls_diff_current.psql  pls_diff_new.psql  pls_diff_obsolete.psql
src/Application/: AbcApplication.php  CommandLoader.php  PlaisioApplication.php
src/Command/: AssetsCommand.php  DataLayerTypeAnnotationCommand.php  KernelDataLayerTypeCommand.php  KernelPropertiesCommand.php  KernelPropertyAddCommand.php  KernelPropertyReadWriteCommand.php  PhpStratumSourcesCommand.php  PlaisioCommand.php  PlaisioKernelCommand.php  StratumSourcesCommand.php  TypeScriptAutomatorCommand.php  TypeScriptFixerCommand.php
src/Exception/: ConfigException.php
src/Helper/: AbcXmlHelper.php  ClassHelper.php  ConfigException.php  PlaisioXmlHelper.php  PlaisioXmlPathHelper.php  PlaisioXmlQueryHelper.php  PlaisioXmlUtility.php  SelectorHelper.php  SourceFinderHelper.php  TwoPhaseWrite.php
src/Helper/Assets/: AssetsPlaisioXmlHelper.php  AssetsStore.php
src/Helper/Fileset/: Fileset.php  FilesetXmlParser.php  SelectorHelper.php
src/Helper/TypeScript/: TypeScriptAutomatorHelper.php  TypeScriptFixHelper.php  TypeScriptMarkHelper.php
src/Style/: AbcStyle.php  PlaisioStyle.php
test/: TestPlaisioKernel.php  bootstrap.php
test/Command/: PlaisioKernelCommandTest.php
test/Command/PlaisioKernelCommandTest/: TestPlaisioKernelCommand.php
test/Command/PlaisioKernelCommandTest/testSetPlaisioKernel/: plaisio-commands.xml  plaisio-console.xml
test/Helper/: TwoPhaseWriteTest.php
test/Helper/AssetsPlaisioXmlHelper/: AssetsPlaisioXmlHelperTest.php
test/Helper/AssetsPlaisioXmlHelper/testValidAssets/: plaisio-assets.xml
test/Helper/AssetsPlaisioXmlHelper/testValidOtherAssets/: plaisio-assets.xml
test/Helper/FileSet/: FilesetXmlParserTest.php
test/Helper/TwoPhaseWriteTest/: TestTwoFaseWriteCommand.php
test/Helper/TwoPhaseWriteTest/testWrite/: plaisio-commands.xml
test/Helper/TypeScript/: TypeScriptFixHelperTest.php
test/Helper/TypeScript/testDontTouchMain/js/Plaisio/PageDecorator/: CorePageDecorator.main.expected.js  CorePageDecorator.main.org.js
test/Helper/TypeScript/testFixDefineDeps/: plaisio-assets.xml
test/Helper/TypeScript/testFixDefineDeps/js/Test/: Foo.expected.js  Foo.org.js
test/Helper/TypeScript/testInterface/js/Test/: Foo.expected.js
test/Helper/TypeScript/testMoreDepsThanArguments/: plaisio-assets.xml  plaisio-commands.xml
test/Helper/TypeScript/testMoreDepsThanArguments/js/Test/: Foo.expected.js  Foo.org.js
test/Style/: PlaisioStyleTest.php  TestStyleCommand.php  plaisio-commands.xml
