<project name="PhpPlaisio" default="build" basedir=".">
    <property name="VERSION" value="0.0.0"/>

    <!-- Update dependencies -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Install dependencies -->
    <target name="install">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>

        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated dependencies -->
    <target name="outdated">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <target name="code-generation">
        <exec executable="bin/stratum" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="stratum"/>
            <arg value="etc/stratum-assets.ini"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="build" depends="update,unit">
        <echo message=""/>
    </target>
</project>
